
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d2Rvanh1a3Z0c2x2d2J6ZWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDQxOTAsImV4cCI6MjA1NDYyMDE5MH0.svCr_99OGQFrO4I4wvylwjY31nXxayXgLytwoMeoPuc
VITE_SUPABASE_URL=https://eywdojxukvtslvwbzeij.supabase.co